# Monorepo
## Why monorepo?
1. Shared Code Reuse
2. Enhanced Collaboration
3. Optimized Builds and CI/CD: Tools like TurboRepo offer smart caching and task execution strategies that can significantly reduce build and testing times.
4. Centralized Tooling and Configuration: Managing build tools, linters, formatters, and other configurations is simpler in a monorepo because you can have a single set of tools for the entire project. 

## Turborepo Installation

1. Intialize Turborepo
```bash
npx create-turbo@latest
```

select  npm workspaces as the monorepo framework
